<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <Package Version="5">
    <Name Value="wcwebcamcurlclient"/>
    <Type Value="RunAndDesignTime"/>
    <CompilerOptions>
      <Version Value="11"/>
      <SearchPaths>
        <UnitOutputDirectory Value="lib/$(TargetCPU)-$(TargetOS)"/>
      </SearchPaths>
    </CompilerOptions>
    <Files>
      <Item>
        <Filename Value="wccurlclient.pas"/>
        <UnitName Value="wccurlclient"/>
      </Item>
      <Item>
        <Filename Value="wcwebcamconsts.pas"/>
        <UnitName Value="wcwebcamconsts"/>
      </Item>
    </Files>
    <RequiredPkgs>
      <Item>
        <PackageName Value="pascurl_lib"/>
      </Item>
      <Item>
        <PackageName Value="commonutils_ilya2ik"/>
      </Item>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
      <UseFileFilters Value="True"/>
    </PublishOptions>
  </Package>
</CONFIG>
